<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Geonames App</title>
    <meta name="author" content="Kizito">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="libs/vendors/bootsrap/bootstrap.min.css" rel="stylesheet">
    <link href="libs/css/style.css" rel="stylesheet">
    <link href="libs/css/preloader.css" rel="stylesheet">
</head>
<body>

    <div class="header">
        <h1>Get Information on locations all around the world</h1>
    </div>

    <div class="main">
        <table border="solid">
            <tr>
                <th>Api</th>
                <th>Description</th>
                <th></th>
            </tr>
            <tr>
                <td>
                    Timezone <br>
                    Latitude:<input type="number" id="Lat"><br>
                    Longitude:<input type="number" id="long">
                </td>
                <td>Displays information for a given latitude and longitude such as country name, country code and local time etc.</td>
                <td><button id="btn1">Submit</button></td>
            </tr>
            <tr>
                <td>
                    Nearest Address <br>
                    Latitude:<input type="number" id="Lat"><br>
                    Longitude:<input type="number" id="long">
                </td>
                <td>Displays the information for the nearest address to a given latitude and longitude.</td>
                <td><button id="btn2">Submit</button></td>
            </tr>
            <tr>
                <td>
                    Places <br>
                    North: <input type="number" id="north"><br>
                    South: <input type="number" id="south"><br>
                    East: <input type="number" id="east"><br>
                    West: <input type="number" id="west">
                </td>
                <td>Displays cities and place names bounded by the box</td>
                <td><button id="btn3">Submit</button></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
        
    </div>

    <div id="preloader">

    </div>




    <script src="libs/vendors/jquery/jquery-2.2.3.min.js"></script>
    <script src="libs/vendors/bootsrap/bootstrap.min.js"></script>
    <script src="libs/js/script.js"></script>

    <script>
        $(window).on('load', function(){
            if ($('#preloader').length){
                $('#preloader').delay(100).fadeOut('slow', function(){
                    $(this).remove(); 
                });    
            }
        });
    </script>
</body>
</html>